Csited/Csited/Generated Files/Environment.xaml

<Page
    x:Name="pageRoot"
    x:Class="Csited.Environment"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Csited"
    xmlns:common="using:Csited.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250">
                        <Border Background="#FFA9DCF8">
                            <Image Source="{Binding imagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="#FFA9DCF8">
                            <TextBlock Text="{Binding title}" Foreground="Black" Style="{StaticResource BaseTextBlockStyle}" Height="60" Margin="15,0,15,0" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


        <VariableSizedWrapGrid x:Name="pizarra" Orientation="Horizontal" MaximumRowsOrColumns="3" Grid.Row="1" >

        </VariableSizedWrapGrid>
        <Grid Grid.Row="1">
            <Button x:ConnectionId='1'  Background="#FFA9DCF8" Height="197" Width="250"                      Margin="851,292,0,139">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="174" Width="223">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Center" Margin="46,10,59,1" VerticalAlignment="Center" Grid.Row="0" Source="Assets/csited.jpg" RenderTransformOrigin="-10.003,0.471" Height="89" Width="118"/>
                    <TextBlock HorizontalAlignment="Left" Margin="83,32,0,22" Grid.Row="1" TextWrapping="Wrap" Text="Añadir" VerticalAlignment="Center" FontSize="18"/>
                </Grid>
            </Button>

        </Grid>

    </Grid>
</Page>

