App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
     xmlns:data="using:App1.Data">

    <Grid Background="#FF16DFF3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"  MinWidth="230" MaxWidth="600"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftPane" Background="White" Grid.Column="0" Margin="10,28,57,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="115"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Top" Grid.Row="0" Orientation="Vertical">
                <Image Source="csited.jpg" Stretch="Fill" Height="118" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206" >
                    <Image.Projection>
                        <PlaneProjection/>
                    </Image.Projection>
                </Image>
            </StackPanel>
            <ListBox x:Name="ScenarioControl" Grid.Row="1" SelectionChanged="ScenarioControl_SelectionChanged"
                     SelectionMode="Single" HorizontalAlignment="Left"
                     VerticalAlignment="Top"/>


        </Grid>
        <Frame x:Name="ScenarioFrame" Margin="234,28,10,10" Background="#FFF7F7F7" Grid.ColumnSpan="2" />

    </Grid>
</Page>
