App1/App1/Profile.xaml

<Page
    x:Name="pageRoot"
    x:Class="App1.Profile"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:common="using:App1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="White">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FF57B9FD" HorizontalAlignment="Left" Height="124" Margin="144,449,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="1117"/>
        <Border BorderBrush="#FF1ECCFF" BorderThickness="15" HorizontalAlignment="Left" Height="415" Margin="144,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="761"/>
        <Rectangle Fill="#FF57B9FD" HorizontalAlignment="Left" Height="415" Margin="940,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="321"/>

        <Ellipse  Width="200" Height="200" DoubleTapped="GetPhotoDoubleTapped" Margin="1005,58,161,370"  AllowDrop="True" Grid.Row="1">
            <Ellipse.RenderTransform>
                <CompositeTransform/>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="Csited.jpg" />
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>

</Page>
