Csited/Csited/Sync.xaml

<Page
    x:Name="pageRoot"
    x:Class="Csited.Sync"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Csited"
    xmlns:common="using:Csited.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>


    <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366" Background="White">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="378"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="785"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#a9dcf8" BorderThickness="8" HorizontalAlignment="Left" Height="333" Margin="26,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="749" Background="Transparent">
            <StackPanel Margin="-5,-5,5,5">
                <TextBlock Text="Ajustes" FontSize="24" Foreground="Black" Height="59" Margin="32,10,0,0"/>
                <Grid Height="49" Margin="0,0,10,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Conectar automáticamente" FontSize="18" Foreground="Black" Margin="58,0,0,0" Grid.Column="0" />
                    <ToggleSwitch  x:Name="toggle1"  Width="291" Height="102" Margin="54,-16,0,-37" RequestedTheme="Light" OffContent="" OnContent="" Grid.Column="1"/>
                </Grid>
                <Grid Height="49" Margin="0,0,10,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Preguntar para conectar" FontSize="18" Foreground="Black" Margin="58,0,0,0" Grid.Column="0" />
                    <ToggleSwitch x:Name="toggle2"   Width="291" Height="102" Margin="54,-16,0,-37" RequestedTheme="Light" OffContent="" OnContent="" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border BorderBrush="#a9dcf8" BorderThickness="8" HorizontalAlignment="Left" Height="176" Margin="26,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="749" Background="Transparent">
            <StackPanel Margin="-5,-5,5,5">
                <TextBlock Text="Últimas conexiones" FontSize="24" Foreground="Black" Height="59" Margin="32,10,0,0"/>
            </StackPanel>
        </Border>
        <Rectangle Grid.Column="1" Fill="#a9dcf8" HorizontalAlignment="Left" Height="554" Margin="10,35,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="291" Grid.RowSpan="2"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="274" Margin="10,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="291" Source="Assets/RW1-1.png" Stretch="Fill" RequestedTheme="Light"/>

    </Grid>



</Page>
